<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .header  {
            background-color: white;
            padding: 20px;
            display: flex;
            /* height: 382px; */
            height:30%;
            /* width: 180px; */
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: left;
            border-bottom: 8px solid rgba(153, 153, 153, 1);

        }
        .header h1 {
            margin: 0px;
        }
        .highlight {
            color: green;
            font-weight: bold;
        }
        .content{
            background-color: white;
            width:70%;
            padding: 20px;            
            border-bottom: 5px solid rgba(153, 153, 153, 1);
        }
        .main {
            background-color: gray;
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
            border-top: 5px solid rgba(153, 153, 153, 1);
        }

        .banner {
            position: relative;
            left:-25px;
            background-color: #ffcc00;
            padding: 10px;
            font-weight: bold;
            font-size: 18px;
            box-shadow: 0 5px rgba(179, 155, 24, 0.692);
        }
        .content p {
            text-align: left;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Huckleberry</h1>
            <p>An avant-garde agency focused on connecting <span class="highlight">passion</span> with <span class="highlight">logistics</span>.</p>
            <p>A better way to solve the problems of tomorrow.</p>
        </div>
        <div class="main">
            <div class="content">
                <div class="banner">Wealth comes from operations</div>
                <p>No modern business can thrive without developing a specialization in operations.
                    Huckleberry has helped dozens of companies, from Fortune 50 monoliths to fast-growing Bay Area startups,
                    achieve their goals and meet their KPIs by leveraging our extensive network of logistics experts.
                    <br><br>
                    Huckleberry was established in 2003 to help ambitious businesses discover their true potential. If that resonates, let's chat!</p>
            </div>

        </div>
    </div>
</body>
</html>