<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ASSIGNMENT 1</title>
    <style>
        body{
            background-color:#1e1e1e;
            color: black;
            margin: 0;
            font-family:Verdana, Geneva, Tahoma, sans-serif;


        }
        .container{
            display:flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .content{
            background-color: white;
            border-radius: 10px;
            width: 360px;
            padding: 40px 30px 20px 30px;
            text-align: center;
            position: absolute;
            top: 100px;
            left: 100px;
            

        }
        .heading{
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: #ff2a95;
            font-weight: 900;
            font-size: 32px;
            padding: 10px;
            position: absolute;
            top: -15px; 
            right: 0;
            left: 0;
            margin: 0 auto;
            width: 80%;
            height: 25%;
            border-radius: 5px;
        }
        .main{
            font-size: 16px;
            text-align: left;
            margin-top: 40px;
            font-weight:500;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="content">
            <div class="heading">An Otter Essay</div>
            <div class="main">
                <p class="main">Otters have long, slim bodies and relatively short limbs. Their most striking anatomical features are the powerful webbed feet <br> used to swim, and their seal-like abilities holding breath underwater.</p>
            </div>
        </div>
    </section>
</body>
</html>